<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chronomètre des salaires bruts en France</title>
  <link rel="icon" href="favicon.svg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <style>
    * {
      box-sizing: border-box;
    }
    .ticker {
      font-size: 3rem;
      font-weight: 500;
      font-family: monospace;
      &::after {
        content: " €";
      }
    }

    .hourly-wage {
      display: block;
      font-style: normal;
      font-weight: 300;
      &::after {
        content: " €/h";
      }
    }

    article {
      border-radius: .5rem;
      box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
      padding: 1rem;
      text-align: center;
      h2 {
        margin-top: 0;
      }
      
    }

    @media screen and (min-width: 40em) {
        #tickers-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 1rem;
      }
      
      article {
        flex: 0 1 calc(50% - 1em);
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Chronomètre des salaires bruts en France</h1>
    <p>Version française de la <a href="https://moonbase.lgbt/blog/minimum-wage-clock/">Minimum Wage Clock</a> 
    pour visualiser combien on gagne par seconde selon que l'ont est smicard·e, ministre ou Mbappé. 
    Un chronomètre se lance quand vous chargez la page mais au lieu d'afficher le temps passé, on calcule les revenus
    correspondants en fonction du taux horaire de chaque profil.</p>
    <p>Compteur lancé depuis <span class="since">1 seconde</span>.</p>
  </header>
  <main id="tickers-container">
    <noscript>
      Désolé mais y a besoin du JavaScript pour afficher les trucs.
    </noscript>
  </main>
  <footer>
    <p>
      <a href="https://gitlab.com/cnrdck/chronosalaires">Code source</a>
    </p>
  </footer>
  <template>
    <article data-hourly-wage-rate="0">
      <header>
        <h2>Titre</h2>
      </header>
      <em class="hourly-wage">0,00</em>
      <strong class="ticker">0,00</strong>
      <footer>
        <span>Sources : </span>
      </footer>
    </article>
  </template>
  <script type="module">
    const startStamp = Date.now();
    const tickersContainer = document.getElementById("tickers-container");
    const template = document.querySelector("template");

    async function displayTickers() {
      const response = await fetch("data.json");
      const data = await response.json();
      // tri des profils par salaire croissant
      data.sort((a, b) => a.monthlyWage - b.monthlyWage).forEach((entry) => {
        let tickerNode = template.content.cloneNode(true);
        // on travaille 152H par mois
        let hourlyWage = Math.round(entry.monthlyWage / 152 * 100);
        tickerNode.querySelector("article").setAttribute("data-hourly-wage-rate", hourlyWage)
        tickerNode.querySelector("h2").textContent = entry.title;
        tickerNode.querySelector(".hourly-wage").textContent = (hourlyWage / 100).toLocaleString();
        entry.sources.forEach((source) => {
          let anchor = document.createElement('a');
          var anchorText = document.createTextNode(source.name);
          anchor.setAttribute('href', source.url);
          anchor.appendChild(anchorText);
          tickerNode.querySelector("footer").appendChild(anchor);
        })
        tickersContainer.appendChild(tickerNode);
      });
      updateTickers();
    }

    function updateTickers() {
      const tickers = document.querySelectorAll("article");
      const diffStamp = Date.now() - startStamp;
      const runningHours = diffStamp / 1000 / 3600;
      const runningSeconds = diffStamp / 1000;
      tickers.forEach((ticker) => {
        let rate = parseInt(ticker.getAttribute('data-hourly-wage-rate'));
        ticker.querySelector(".ticker").textContent = (Math.floor(rate * runningHours) / 100).toFixed(2).toLocaleString();
      })
      document.querySelector(".since").textContent = `${Math.round(runningSeconds).toLocaleString()} secondes`;
      setTimeout(updateTickers, 50);
    }

    await displayTickers();
  </script>
</body>

</html>
